Радар/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Радар"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="SetWin" x:Class="Радар.MainWindow"
        mc:Ignorable="d"
        Title="Радар" Width="450.255" Height="154.537" ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="selectPort" FontSize="16" Margin="136,14,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Label Content="Порт:" FontSize="16" Margin="10,10,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50"/>
        <ComboBox x:Name="selectSpeed" FontSize="16" Margin="136,69,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">
            <System:String>300</System:String>
            <System:String>1200</System:String>
            <System:String>2400</System:String>
            <System:String>4800</System:String>
            <System:String>9600</System:String>
            <System:String>19200</System:String>
            <System:String>38400</System:String>
            <System:String>57600</System:String>
            <System:String>47880</System:String>
            <System:String>115200</System:String>
            <System:String>230400</System:String>
            <System:String>250000</System:String>
        </ComboBox>
        <Label Content="Швидкість:" FontSize="16" Margin="10,65,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="89"/>
        <Button x:Name="butStart" Content="Пуск" FontSize="16" Margin="298,10,0,0" Click="ButStart_Click" HorizontalAlignment="Left" Width="128" Height="38" VerticalAlignment="Top"/>
        <Button x:Name="butRadar" Content="Радар" FontSize="16" Margin="298,58,0,0" Click="ButRadar_Click" HorizontalAlignment="Left" Width="128" Height="38" VerticalAlignment="Top"/>

    </Grid>
</Window>
